<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161586996-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-161586996-2");
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-control" content="public" />
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <meta name="description" content="Harvest For Jesus Ministries." />
        <meta name="keywords" content="minimal game, html5 game, svg game" />
        <meta property="og:url" content="https://hfjministries.org" />
        <meta property="og:title" content="Harvest For Jesus Ministries" />
        <meta property="og:description" content="Harvest For Jesus Ministries." />
        <title>Harvest For Jesus Ministries</title>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <style>
            section#live {
                width: 100%;
                max-width: 640px;
                margin: 2rem auto;
            }

            section#intro {
                width: 100%;
                max-width: 768px;
                margin: 2rem auto;
                font-size: 1.2rem;
                line-height: 1.5;
            }

            section#intro p {
                margin: 1rem;
            }

            section#contact {
                width: 100%;
                max-width: 768px;
                margin: 2rem auto;
                background-color: #f8f7f3;
                box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.07);
            }

            h1 {
                font-size: 2rem;
                font-family: "Courgette", cursive;
                text-align: center;
                padding: 1rem;
                font-weight: bold;
                color: #8f0508;
            }

            h2 {
                font-size: 1.5rem;
                font-family: "Courgette", cursive;
                text-align: left;
                padding: 0.5rem 0px;
                font-weight: bold;
                color: #8f0508;
            }

            .d-block.w-100 {
                height: 80vh;
                object-fit: cover;
            }

            .blockquote {
                border-left: 2px solid #34495e;
                color: #34495e;
                margin: 1rem;
                padding: 0px 1rem;
                font-style: italic;
            }

            .pad {
                padding: 1rem;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <section id="live">
            <h1>Facebook</h1>
            <div id="fb-root"></div>
            <script
                async
                defer
                crossorigin="anonymous"
                src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"
            ></script>
            <div
                class="fb-video"
                data-href="https://www.facebook.com/HFJCHURCH/videos/560653934803385/"
                data-width="620"
                data-show-text="false"
            >
                <blockquote
                    cite="https://developers.facebook.com/HFJCHURCH/videos/560653934803385/"
                    class="fb-xfbml-parse-ignore"
                >
                    <a href="https://developers.facebook.com/HFJCHURCH/videos/560653934803385/"></a>
                    <p></p>
                    Posted by <a href="https://www.facebook.com/HFJCHURCH/">Harvest for Jesus Ministries</a> on Friday,
                    27 March 2020
                </blockquote>
            </div>
        </section>
    </body>
</html>
